<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Gaurana_Activity1_4/Gaurana_Activity1_4.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Gaurana_Activity1_4/Gaurana_Activity1_4.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Gaurana_Activity1_4/src&lt;myApp{Test.java[Test" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Gaurana_Activity1_4/src"/>
        <file path="/Gaurana_Activity1_4/.classpath"/>
        <file path="/Gaurana_Activity1_4/.project"/>
    </selectedElements>
</jardesc>
